{
  "name": "CLOVER · 우리집 자산관리",
  "short_name": "CLOVER",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#3B6FE0",
  "description": "부부가 함께 쓰는 자산·생활비·저축 관리 앱",
  "lang": "ko",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
